DATABASE_URL="postgresql://username:password@localhost:5432/postgres"
PORT=3000

SLACK_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_SIGNING_SECRET=
SLACK_APP_ID=

BASE_URL=

TBA_KEY=

AUTH0_DOMAIN=

RESEND_KEY=

LOVAT_SIGNING_KEY=