# Port to serve the API on
PORT=3000
# Authority of this server. `https://api.lovat.app` in production.
# - Describes but does not configure where the server is hosted.
BASE_URL=http://localhost:3000

# Connection string for PostgreSQL database
DATABASE_URL="postgresql://username:password@localhost:5432/postgres"


# Connection string for Redis database
REDIS_URL="redis://username:password@localhost:6379/0"

# Domain identifying the Auth0 tenant of the project. Leave unchanged for production set of accounts.
AUTH0_DOMAIN=lovat.us.auth0.com

LOVAT_WEBSITE=https://lovat.app

# The Blue Alliance API v3
TBA_KEY=

# Resend (service that sends emails)
RESEND_KEY=

# Secret used to sign and verify requests between Lovat services
# - Production uses a 16-byte hex string.
LOVAT_SIGNING_KEY=

# Credentials for Slack app (Lovat Alerts)
SLACK_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_VERIFICATION_KEY=
SLACK_APP_ID=

# Key for Posthog, used for error reporting and analytics
POSTHOG_PROJECT_API_KEY=
